# Playground

./: README.md  azure-pipelines.yml
DemoApp.DMCI/: DemoApp.sln
DemoApp.DMCI/DemoApp/DemoApp/: App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DemoApp.csproj  Forms.cs  MainPage.xaml  MainPage.xaml.cs  Pokemon.cs  Sprites.cs  WeatherDashboard.xaml  WeatherDashboard.xaml.cs
DemoApp.DMCI/DemoApp/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
DemoApp.DMCI/DemoApp/DemoApp.iOS/: DemoApp.iOS.csproj
DemoApp.DMCI/DemoApp/DemoApp/CustomControls/: RoundedImage.cs
DemoApp.DMCI/DemoApp/DemoApp/DependencyService/: IJavaCaller.cs
DemoApp.DMCI/DemoApp/DemoApp/Effects/: GDButton.cs
DemoApp.DMCI/JarCallerBinding/: JarCallerBinding.csproj
DemoApp.DMCI/JarCallerBinding/Properties/: AssemblyInfo.cs
DevOps.WinApp/DotNetConf/: MainWindow.xaml.cs
DevOps.WinApp/Talk.Later/: Chito.DevOps.WindowsDesktopApps.and.AppCenter.pptx  Talk.docx
GridPractice/App1/: App1.sln
Joseph/AddCalculator/app/: build.gradle
Joseph/AddCalculator/arithmetic/: build.gradle  local.properties
Joseph/Calculator Prism/: Calculator Prism.sln
Joseph/ControlsUI/: ControlsUI.sln
Joseph/JavaBinding/: JavaBinding.sln
Joseph/JavaBinding/JavaBinding/: JavaBinding.csproj
Joseph/MessageBinding/: MessageBinding.sln
Joseph/MessageBinding/MessageBinding/: MessageBinding.csproj
Joseph/MessageView/app/: build.gradle
Joseph/MessageView/message/: build.gradle
Joseph/MessageView/message/src/main/java/com/example/message/: ViewMessage.java
Joseph/MessageView/message/src/test/java/com/example/message/: ExampleUnitTest.java
Joseph/PickPhoto/app/: build.gradle
Joseph/ShowMessage/: build.gradle  settings.gradle
Joseph/ShowMessage/app/: build.gradle
Joseph/ShowMessage/messageviewer/: build.gradle
Joseph/SimpleMessage/: SimpleMessage.sln
Joseph/XamarinBindings/: XamarinBindings.sln
Joseph/iOSDesign/: iOSDesign.sln
Joseph/iOSDesign/iOSDesign/: App.xaml  App.xaml.cs  MainPage.xaml  iOSDesign.csproj
Joseph/iOSDesign/iOSDesign.Android/: MainActivity.cs  iOSDesign.Android.csproj
Joseph/iOSDesign/iOSDesign.iOS/: AppDelegate.cs  Info.plist  Main.cs  iOSDesign.iOS.csproj
Ken/BindingTest/: BindingTest.sln
Ken/JarBinding/: JarBinding.sln
Ken/JarBinding/JarBinding/: JarBinding.csproj
Ken/JarBinding2/: JarBinding2.sln
Ken/JarBinding2/JarBinding2/: JarBinding2.csproj
Ken/JavaBinding/: JavaBinding.sln
Ken/JavaBinding/JavaBinding/: JavaBinding.csproj
Ken/MyApplication/app/: build.gradle
Ken/MyApplication/messageview/: build.gradle
Ken/Practice/ECommercePractice/: ECommercePractice.sln
Ken/SimpleApp/: SimpleApp.sln
Ken/SpecFlowPractice/: SpecFlowPractice.sln
Ken/SpecFlowPractice/SpecFlowPractice/: Calculator.cs  Program.cs  SpecFlowPractice.csproj
Ken/SpecFlowPractice/SpecFlowPractice/Features/: SpecFlowFeature.feature  SpecFlowFeature.feature.cs
Ken/SpecFlowPractice/SpecFlowPractice/Steps/: SpecFlowFeatureSteps.cs
Ken2/gradle/wrapper/: gradle-wrapper.properties
Ken3/app/: build.gradle
Ken3/gradle/wrapper/: gradle-wrapper.properties
Ken4/: settings.gradle
Ken4/app/: build.gradle
Ken4/gradle/wrapper/: gradle-wrapper.properties
Ken4/toastlibrary2/: build.gradle
Ken5/app/: build.gradle
Ken5/gradle/wrapper/: gradle-wrapper.properties
Ken5/toastlibrary/: build.gradle
Ken5/toastlibrary/src/main/java/com/example/toastlibrary/: DisplayToast.java
Ken5/toastlibrary/src/test/java/com/example/toastlibrary/: ExampleUnitTest.java
MainApp/app/: build.gradle
MainApp/gradle/wrapper/: gradle-wrapper.properties
PPT/JavaToNet/: CustomRenderer.30mins.pptx  JavatoNet.30mins.pptx  SyntaxComparison.30mins.pptx
PPT/WorkShop/: Caching.Alfon.pptx  REST Service.pptx  UI.Joseph.pptx  XFEffectsAndBehaviors.pptx  _MVVM-and-Data-Bindings.Alfon.pptx  _XFEffectsAndBehaviors.Alfon.pptx
Rey/EffectsBehaviorsDemo/EffectsBehaviorsDemo/: EffectsBehaviorsDemo.sln  Regex.txt
UIPractice/: UIPractice.sln
UIPractice/UIPractice/UIPractice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UIPractice.csproj
UIPractice/UIPractice/UIPractice.Android/: MainActivity.cs  UIPractice.Android.csproj
UIPractice/UIPractice/UIPractice.iOS/: AppDelegate.cs  Info.plist  UIPractice.iOS.csproj
Xamarin.WorkShop/: Impt.txt  Main.sln
Xamarin.WorkShop/BasicMVVM/BasicMVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Xamarin.WorkShop/BasicMVVM/BasicMVVM.Android/: BasicMVVM.Android.csproj  MainActivity.cs
Xamarin.WorkShop/BasicMVVM/BasicMVVM.iOS/: AppDelegate.cs  BasicMVVM.iOS.csproj  Info.plist  Main.cs
Xamarin.WorkShop/Caching/Caching/: App.xaml  App.xaml.cs  Caching.csproj  MainPage.xaml  MainPage.xaml.cs  MakeUpFake.cs  (+4 more)
Xamarin.WorkShop/Caching/Caching.Android/: Caching.Android.csproj  MainActivity.cs
Xamarin.WorkShop/Caching/Caching.iOS/: AppDelegate.cs  Caching.iOS.csproj  Info.plist  Main.cs
Xamarin.Workshop.Oct25.UI/PokeDex/: App.xaml  PokeDex.csproj
Xamarin.Workshop.Oct25.UI/PokeDex.Android/: MainActivity.cs  PokeDex.Android.csproj
Xamarin.Workshop.Oct25.UI/PokeDex.iOS/: PokeDex.iOS.csproj
Xamarin.Workshop.Oct25/PokeDex/: App.xaml  App.xaml.cs  PokeDex.csproj
Xamarin.Workshop.Oct25/PokeDex.Android/: MainActivity.cs  PokeDex.Android.csproj
(+278 files in other folders)
