apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation "com.google.truth:truth:0.44"
    androidTestImplementation "com.google.truth.extensions:truth-java8-extension:0.44"
    testImplementation 'com.google.truth:truth:0.44'
    implementation 'com.google.truth:truth:0.44'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

task deleteOldJar(type: Delete){
    delete 'release/MessageViewer.jar'
}

task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'MessageViewer.jar')
}

exportJar.dependsOn(deleteOldJar, build)